<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil | Identidad Latam</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="pais-body">
    <header class="navbar-detalle">
        <a href="../index.html" class="btn-back">← Volver 🌎</a>
        <div class="pais-titulo"><span>🇧🇷</span><h1>Brasil</h1></div>
    </header>
    <main class="container-detalle">
        <section class="pais-hero"><h2>El Gigante Tropical</h2><p>Pulmón del mundo y motor de la región.</p></section>
        <section class="stats-grid">
            <article class="stat-card"><h3>📜 Reseña Histórica</h3><p>Único imperio portugués en América. Logró mantener su unidad territorial siendo un crisol de etnias y culturas.</p></article>
            <article class="stat-card"><h3>⚙️ Hito de Ingeniería</h3><p><strong>Represa de Itaipú:</strong> Coloso de hormigón que representa una de las mayores hazañas de ingeniería estructural del planeta.</p></article>
            <article class="stat-card"><h3>🥘 Plato Nacional</h3><p><strong>Feijoada:</strong> Guiso de frijoles negros y carne que simboliza la herencia africana y la calidez del pueblo brasileño.</p></article>
        </section>
    </main>
    <footer class="footer-simple"><p>&copy; 2026 - Juan Carlos García | UNEFA</p></footer>
</body>
</html>